<application>
  <component name="PasswordDatabase">
    <option name="PASSWORDS">
      <array>
        <array>
          <option value="919a4aa39707f1e05340fb74e7f05409af7d9549943020be1b562148d10ae8f0" />
          <option value="7a85c4aac4b1cc3f754bb850b0dfd2d8079e1bf262b2e7ff74af498f08150a68" />
        </array>
        <array>
          <option value="3160a16b39b4d96392325708b2e5c64b1264a9bb752ea018fef63e392b911987" />
          <option value="626a6a2db8318ea3b6334a926755901845f70a4de9eedeccbbca6d8d236a1b6c" />
        </array>
      </array>
    </option>
  </component>
</application>